# ZamowKsiazke2

./: .gitignore  ZamowKsiazke2.sln
ZamowKsiazke.WEB/: NLog.config  Program.cs  ZamowKsiazke.WEB.csproj
ZamowKsiazke.WEB/Controllers/: AdminController.cs  BookBorrowingController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs  StoreController.cs
ZamowKsiazke.WEB/Data/: ZamowKsiazkeContext.cs
ZamowKsiazke.WEB/Middleware/: ErrorHandlingMiddleware.cs
ZamowKsiazke.WEB/Migrations/: 20241130172334_init.Designer.cs  20241130172334_init.cs  20241201133835_InitialCreate.Designer.cs  20241201133835_InitialCreate.cs  20241201163055_MakeImageUrlNullable.Designer.cs  20241201163055_MakeImageUrlNullable.cs  20241206192045_cartAdded.Designer.cs  20241206192045_cartAdded.cs  20241208191221_OrdersTable.Designer.cs  20241208191221_OrdersTable.cs  20241210214115_longerDescription.Designer.cs  20241210214115_longerDescription.cs  20241212224940_addedIdentity.Designer.cs  20241212224940_addedIdentity.cs  20241214143423_customUser.Designer.cs  20241214143423_customUser.cs  20241222231422_AddUserActivityTable.Designer.cs  20241222231422_AddUserActivityTable.cs  20241222233012_UpdateOrderAndActivityModels.Designer.cs  20241222233012_UpdateOrderAndActivityModels.cs  20241222234919_FixNullableReferences.Designer.cs  20241222234919_FixNullableReferences.cs  20241223014711_AddBookBorrowingTable.Designer.cs  20241223014711_AddBookBorrowingTable.cs  20241223021151_AddBookBorrowingFields.Designer.cs  20241223021151_AddBookBorrowingFields.cs  20241223133804_AddStockQuantityToBook.Designer.cs  ZamowKsiazkeContextModelSnapshot.cs  (+3 more)
(+103 files in other folders)
